/* Reset CSS pour assurer une base uniforme */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

header a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

main {
    padding: 20px;
}

.appartements {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.appartement {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.appartement h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.appartement p {
    margin-bottom: 5px;
}

.appartement p strong {
    font-weight: bold;
}

img{
    height: auto;
    width: 300px;
}

/* Media query pour une mise en page r√©active */
@media screen and (max-width: 768px) {
    .appartements {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
