body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

main {
    padding: 20px;
}

.locations {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.location {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.location h2 {
    margin-top: 0;
}

.location p {
    margin: 5px 0;
}

.location strong {
    font-weight: bold;
}

.demandes {
    display: flex;
    justify-content: center;
}

.demande {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

p{
    text-align: center;
}

.demande h2{
    text-align: center;
}